<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Tue Jan 22 13:08:26 2019 by Eclipse SUMO netconvert Version v1_0_1+0645-93703db
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <osm-files value="osm/bb_filtered.osm.xml.gz"/>
        <type-files value="${SUMO_HOME}/data/typemap/osmNetconvert.typ.xml,${SUMO_HOME}/data/typemap/osmNetconvertBicycle.typ.xml"/>
        <!--
        <node-files value="netpatch/patch.nod.xml,netpatch/patch_A39_B1.nod.xml"/>
        <edge-files value="netpatch/patch.edg.xml,netpatch/patch_A39_B1.edg.xml"/>
        <connection-files value="netpatch/patch.con.xml"/>
        <tllogic-files value="netpatch/patch.tll.xml"/>
-->
    </input>

    <output>
        <output-prefix value="netpatch/berlin"/>
        <output-file value=".net.xml.gz"/>
        <output.street-names value="true"/>
        <output.original-names value="false"/>
        <ptstop-output value="_stops.add.xml.gz"/>
        <ptline-output value="_ptlines.xml.gz"/>
    </output>

    <processing>
        <geometry.remove value="true"/>
        <roundabouts.guess value="true"/>
        <remove-edges.by-type value="highway.track,highway.unsurfaced,highway.service"/>
        <!--
        <keep-edges.input-file value="netpatch/extra_edges.txt"/>
        <geometry.remove.keep-edges.input-file value="netpatch/keep_induction_loops.txt"/>
-->
        <keep-edges.components value="1"/>
        <no-turnarounds.except-turnlane value="true"/>
        <edges.join-tram-dist value="1.6"/>
        <osm.bike-access value="true"/>
        <osm.sidewalks value="true"/>
        <no-internal-links value="true"/>
    </processing>

    <tls_building>
        <tls.discard-simple value="true"/>
        <tls.join value="true"/>
        <tls.guess-signals value="true"/>
        <tls.default-type value="actuated"/>
        <!--
        <tls.unset value="2586328932, 262797998, 35513392, 28115611, 26153502, 26154204"/>
-->
    </tls_building>

    <ramp_guessing>
        <!--
        <ramps.unset value="26229175"/>
-->
    </ramp_guessing>

    <junctions>
        <junctions.join value="true"/>
        <!--
        <junctions.join-exclude value="35651826"/> 
-->
    </junctions>

    <railway>
        <railway.topology.repair value="true"/>
        <railway.topology.repair.minimal value="true"/>
        <railway.signal.guess.by-stops value="true"/>
    </railway>

    <report>
        <verbose value="true"/>
        <log value=".log"/>
    </report>

</configuration>
