<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-04-15T08:54:24.277697+01:00 by Eclipse SUMO sumo v1_26_0+1108-0daacfafc95
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Doerpfeldstr_edit.net.xml.gz"/>
        <route-files value="cars_with_stops.rou.xml,bikes_sampled.rou.xml,delivery_with_stops.rou.xml,ped_sampled.rou.xml"/>
        <additional-files value="vtypes.xml,gtfs_pt_stops.add.xml,gtfs_pt_vehicles.add.xml"/>
    </input>

    <processing>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <routing>
        <device.rerouting.probability value="0.1"/>
    </routing>

</sumoConfiguration>
