<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-05-19T13:38:52.629108+01:00 by Eclipse SUMO sumo v1_26_0+1650-789dd05db3e
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Doerpfeldstr_edit.net.xml.gz"/>
        <route-files value="cars_with_stops.rou.xml,bikes_sampled.rou.xml,delivery_with_stops.rou.xml,peds.rou.xml"/>
        <additional-files value="vtypes.xml,gtfs_pt_stops.add.xml,gtfs_pt_vehicles.add.xml,gtfs_pt_persons.add.xml,parkingAreas.add.xml,parking6.rou.xml"/>
    </input>

    <time>
        <begin value="6:0:0"/>
        <end value="7:0:0"/>
        <step-length value="0.2"/>
    </time>

    <processing>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <gui_only>
        <gui-settings-file value="settings.xml"/>
    </gui_only>

</sumoConfiguration>
