<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-03-23 17:54:04 by Eclipse SUMO GUI Version v1_19_0+1497-a4c58d93ab1
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="berlin-sbahn.net.xml.gz"/>
        <route-files value="sbahn_vehicles.add.xml.gz"/>
        <additional-files value="sbahn_stops.add.xml.gz,vtypes.xml"/>
    </input>

</configuration>
