<configuration>
    <gtfs value="GTFS_VBB_2026_Apr_Dec.zip"/>
    <date value="20260428"/>
    <network value="berlin-sbahn.net.xml.gz"/>
    <mapperlib value="tracemapper"/>
    <human-readable-time value="True"/>
    <sort value="True"/>
    <radius value="500.0"/>
    <network-split-vclass value="True"/>
    <additional-output value="sbahn_stops.add.xml.gz"/>
    <route-output value="sbahn_vehicles.add.xml.gz"/>
    <center-stops value="True"/>
    <modes value="light_rail"/>
    <stops value="berlin-stops.add.xml.gz"/>
    <remove-detour-factor value="5"/>
    <rail-priority-factor value="5"/>
    <poi-output value="pois.xml"/>
</configuration>
